Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumd.dll 22.21.13.8253]
    Renderer: NVIDIA GeForce 820M
    Vendor:   NVIDIA
    VRAM:     2000 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: E:\Workspaces\Github Workspace\UnityProject_1\Game_exe\Game 0.1a_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Workspaces\Github Workspace\UnityProject_1\Game_exe\Game 0.1a_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Workspaces\Github Workspace\UnityProject_1\Game_exe\Game 0.1a_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Workspaces\Github Workspace\UnityProject_1\Game_exe\Game 0.1a_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Workspaces\Github Workspace\UnityProject_1\Game_exe\Game 0.1a_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Workspaces\Github Workspace\UnityProject_1\Game_exe\Game 0.1a_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Workspaces\Github Workspace\UnityProject_1\Game_exe\Game 0.1a_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Workspaces\Github Workspace\UnityProject_1\Game_exe\Game 0.1a_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Workspaces\Github Workspace\UnityProject_1\Game_exe\Game 0.1a_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\Workspaces\Github Workspace\UnityProject_1\Game_exe\Game 0.1a_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
Platform assembly: E:\Workspaces\Github Workspace\UnityProject_1\Game_exe\Game 0.1a_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Workspaces\Github Workspace\UnityProject_1\Game_exe\Game 0.1a_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
